/*

    机票列表渲染续
        计算时间间隔
            computed
            1. 可以以人类的时间字符串直接切割成数组 20:00 变成 ['20','00']
            2. 可以直接将时间转成时间戳再来运算
            处理跨过午夜十二点飞行航班
        座位信息的展开和收起
            使用 一个 data 数据控制
            点击的时候取反
        分页
            1.最简单的分页组件
            2.切换分页的时候重新筛选数据
            3.切换每页条数的时候重新筛选数据
            可以使用 data 储存列表数据,然后调动 method 进行筛选
            还可以直接把这个 data 数据和函数结合起来,编程一个计算属性
            将data的数据名编程 计算属性的函数名,函数操作不便,赋值操作编程 return
        空数据状态的情况
            v-if dataList.length > 0 显示数据和分页, 不然就显示没有数据的提示

 */